{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=department-db;Port=5432;Database=DepartmentDb;Username=postgres;Password=postgrespassword"
                          },
    "Seq":  {
                "ServerUrl":  "http://seq"
            },
    "Otlp":  {
                 "Endpoint":  "http://jaeger:4317"
             }
}
